@import url('https://fonts.googleapis.com/css?family=Calistoga|Merriweather&display=swap');

* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "Merriweather", "Times New Roman", serif;
}

em {
    font-weight: bold;
}

ul {
    list-style: none;
}

h1 {
    font-size: 2em;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Calistog', serif;
    font-weight: normal;
    text-transform: uppercase;
}

html{
    background-color: #031A3E;
}

footer{
    padding: 0.5em;
    text-align: center;
}

footer *{
    display: block;
}

section > * {
    margin: 0.5em;
    padding: 0.5em;
}

ol{
  padding: 1em;
}

footer{
    color: white;
}

main {
    border-width: 0.25rem;
    border-color: black;
    border-style: double;
    background-color: #031A3E;

}

header {
    background-color: transparent;
    text-align: center;
}

header img {
    margin-left: auto;
    margin-right: auto;
    max-width:100%
}

header nav {
    background-color: #000;
    padding: 0.5em;
    background-image: url("../images/both_small.png");
    background-repeat: no-repeat;
    background-position: right;
}

header ul {
    color: white;
    text-align: left;
}

header li{
    margin: 0.5em auto;
}

header nav a {
    text-decoration: none;
    border-radius: 0.5em;
    background-color: #031A3E;
    padding: 0.25em;
    color: white;
    margin: 0.5em;
}

header nav a:hover, a#here{
    background-color: DeepSkyBlue;
    color: #000;
}

p {
    margin: 0.5em;
}

/* sections */

main section, article{
    margin: 0.5em;
    padding: 0.1em;
    background-color: DeepSkyBlue;
    border-radius: 0.5em;
    color: black;
}

section > h1{
    background-color: #031A3E;
    border-radius: 0.5em;
    border-width: 0.125rem;
    border-color: white;
    color: white;
    margin-right: auto;
    margin-left: auto;
    border-style: solid;
    text-align: center;
    padding: 0.5rem;
    display:inline-block;
}

h1 img {
    padding: 0.1em;
    padding-right: 0.5em;
    max-height: 1.5em;
}

h1:hover img{
    transform: scale(1.25, 1.25);
}

section a:link{
    color: #940014;
}

section a:visited{
    color: #4a4a4a;
}

/* insets */

.inset {
    background-color: #031A3E;
    border-color: white;
    border-width: 0.125em;
    border-radius: 1em;
    border-style: solid;
    margin: 0.5em auto;
    color: white;
}

p.inset {
    padding: 1em;
}

.inset * {
    color: white;
}

.inset a:link {
    color: #FF8C00;
}

.inset a:visited{
    color: #c93d00;
}

.inset_skinny {
    display: table;
}

.inset h1 {
    font-size: 1.5em;
}

/* Example of Play */

.example ol{
    margin-top:0;
}

/* table of contents */
main nav {
    display: inline-block;
    background-color: #031A3E;
    border-color: white;
    border-width: 0.125em;
    border-radius: 1em;
    border-style: solid;
    margin-right: auto;
    padding: 1em;
}

main nav a:visited, main nav a:link{
    color: white;
}

main nav * {
    padding: 0;
    color: white;
}

main nav h1 {
    font-size: 1.5em;
}

nav li h1 a{
    font-size: 1.25rem;
}

nav > ol{
    padding: 0 1em;
}

main nav ul{
    margin: 1em;
}

main nav li{
    padding: 0.2em 0;
}

nav ol ol{
    margin: 1em;
    padding: 0;
}

/* figures */
section figure {
  width: min-content;
  padding: 1em;
}

@supports not (width: min-content) {
    section figure {
        width: -moz-min-content;
        width: -webkit-min-content;
    }
}

figure *{
    font-size: 0.8rem;
}

figure {
    display: table;
    margin: 0 auto;
}

.fill {
    display: None;
}

figure img{
    margin: auto;
}

small, small * {
    font-size: 0.6rem;
}

header figure{
    text-align: center;
    grid-area: banner;
}

/* social links */

aside nav {
    padding: 0.5em;
    background-color: #031A3E;
    border-radius: 0.5em;
    margin: 0.5em;
    border-color: #fff;
    border-width: 0.125rem;
    border-style: solid;
}

aside img {
    width: 70px;
    height: 70px;
    padding: 0.25em;
}

aside nav {
    width: auto;
}

aside {
    text-align: center;
}

aside h1 {
    font-size: 1em;
    color: white;
}

/* glossary */

.glossary {
    column-width: 15em;
}

.glossary * {
    font-size: 16px;
}

.glossary section{
    border-radius: 0;
    break-inside: avoid;
    border-bottom: 0.125em;
    border-bottom-color: white;
    border-bottom-style: solid;
}

.glossary h1 {
    background-color: transparent;
    border: none;
    font-size: 1.25em;
    color: black;
}

.glossary section * {
    margin: 0;
    padding: 0;
}

.glossary section:hover {
    background-color: #031A3E;
}

.glossary section:hover * {
    color: white;
}

.glossary section:hover a, .glossary section:hover a *{
    color: #FF8C00;
}

/* Adds two column inset layouts - tablets and portrait mobile*/
@media screen and (min-width: 50em){

    html {
        background-image: url("../images/paladin_small.png"), url("../images/rin_small.png");
        background-repeat: no-repeat;
        background-position: top left, top right;
    }

    header nav {
        background-image: none;
    }

    .has_inset {
        margin: 0;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-template-areas: "inset-left inset-right";
    }

    section * {
        grid-area: inset-left;
    }

    .has_fill{
        display: flex;
        flex-direction: column;
    }

    .has_inset .fill{
        margin: auto;
    }

    header ul{
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: space-around;
    }

    header li{
        display: inline;
        text-align: center;
        flex-grow: 1;
        margin: 0 auto;
    }

    header a{
        font-size: 1.2em;
    }

    main > section {
        display: block;
    }

    main > section > h1, .example h1 {
        margin-left: 0.5em;
    }

    .inset{
        margin-left: 0.5em;
        grid-area: inset-right;
    }

    .has_inset .inset{
        margin-left: auto;
    }

    .example section h1 {
        margin-left: 0;
    }

    .fill {
        display: table;
    }

    .fill image{
        display: table-cell;
        vertical-align: middle;
    }
}

/* Adds three column layout and bigger background side banner images */

@media screen and (min-width: 80em) {
    html {
        background-image: url("../images/paladin.png"), url("../images/rin.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top left, 115%;
    }

    body {
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: auto;
        grid-template-areas: "left top-middle right" "left middle middle-right" "bottom bottom bottom"
    }

    header {
        grid-area: top-middle;
    }

    aside {
        grid-area: middle-right;
        text-align: left;
    }

    aside nav {
        width: 50%
    }

    main {
        grid-area: middle
        }

    footer {
        grid-area: bottom;
        justify-self: center;
    }
}
